body
    font-family: 'Roboto', sans-serif

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    line-height: 27px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    margin-top: 30px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222


header
    position: relative
    

.menu
    position: fixed
    width: 100%
    padding: 11px 70px
    background: #212121
    z-index: 2
    &__list
        display: flex
        justify-content: space-between
        list-style-type: none
        margin: 0
        padding: 0
    &__item
        border-right: 2px dotted #000
        padding-right: 55px
        &:last-child
            border-right: none
            padding: 0
    &__link
        font-style: 400
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
    .hamburger
        display: none


.subheader
    width: 100%
    position: absolute
    top: 46px
    background: rgba(0, 0, 0, 0.6)
    padding: 19px 0
    z-index: 1
    &__logo
        max-width: 100%
    &__logo-text
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &__call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-align: right
        text-decoration: none
    &__btn
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        &:hover
            @include btn_hover   


.promo
    background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
    padding: 138px 0 186px 0
    z-index: -1
    &__title
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        margin-top: 36px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &__btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        &:hover
            @include btn_hover


.advantage
    padding: 18px 0 65px 0
    &__item
        display: flex
        align-items: center
        margin-top: 40px
        min-height: 150px
    &__round
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        min-width: 116px
        height: 116px
        background: #1EACC7
    &__descr
        margin-left: 25px
        width: 371px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
        span
            font-weight: 400
            font-size: 15px
            line-height: 21px
            color: #1EACC7


.mobile
    padding: 48px 0 80px 0
    background: url("../img/bg/mobile_bg.jpg")
    .row
        margin-top: 11px
    &__item-1
        background: url("../img/mobile/card-1.jpg")
    &__item-2
        background: url("../img/mobile/card-2.jpg")
    &__item-3
        background: url("../img/mobile/card-3.jpg")
    &__item-4
        background: url("../img/mobile/card-4.jpg")
    &__item-5
        background: url("../img/mobile/card-5.jpg")
    &__item-6
        background: url("../img/mobile/card-6.jpg")
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin: 0 auto
        max-width: 320px
        height: 280px
        padding: 88.5px 0 34px 0
        margin-top: 19px
        &-title
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &-plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            border-radius: 50%
            cursor: pointer


.selection
    padding: 54px 0 137.5px 0
    background: url("../img/bg/selection_bg.jpg") bottom (left / auto) no-repeat
    background-color: #000000
    .label
        background: #FFFFFF
        color: #000000
    .title, .subtitle
        color: #FFFFFF
    img
        display: block
        max-width: 100%
        margin: 54px auto 0 auto
    &__descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222


.request
    padding: 68px 0 26px 10px  
    .row
        margin-top: 37px
    &__wrapper
        margin-bottom: 61px
    &__subtitle
        font-size: 22px
        font-weight: 400
        text-align: left
        color: #1ca8c3    
    &__list
        list-style-type: none
        margin-top: 15px
        padding-left: 51px
        li
            position: relative
            margin-top: 5px
            font-size: 17px
            font-weight: 300
            text-align: left
            color: #222
            &::before
                content: ''
                display: inline-block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/check_blue.png") center center/cover no-repeat
    &__descr
        font-size: 17px
        font-weight: 300
        text-align: left
        color: #1ca8c3        
    .warning
        .request__subtitle
            color: $second-color
        .request__list
            li
                &::before
                    background: url("../icons/check_red.png") center center/cover no-repeat


.cities
    padding: 46px 0 51px 0
    background: url('../img/bg/cities_bg.jpg') center center/cover no-repeat
    .label
        background: #FFFFFF
        color: #000000
    .title, .subtitle
        color: #FFFFFF
    &__all
        display: block
        margin-top: 460px
        text-decoration: none
        font-size: 15px
        font-weight: 400
        text-align: center
        color: #1fbad6
        

.footer
    position: relative
    padding: 11px 0 40px 0
    &__messengers
        display: flex 
        align-items: center
        position: absolute
        left: 22px
        top: 55px
        list-style-type: none
        padding: 0
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin-right: 6px
            width: 35px
            height: 35px
            border-radius: 50%
            background-color: #070716

    &__line
        width: 301px
        height: 7px
        background-color: #1fbad6
        margin: 0 auto
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
    &__menu
        display: flex
        justify-content: center
        margin-top: 39px
        padding: 0
        list-style-type: none
        &-item
            margin-right: 38px
            &:last-child
                margin: 0
        &-link
            text-decoration: none
            font-size: 15px
            font-weight: 300
            color: #070716
    &__submenu
        display: flex
        justify-content: center
        list-style-type: none
        padding: 0
        &-item
            margin-right: 20px
            &:last-child
                margin: 0
        &-link
            text-decoration: none
            font-size: 11px
            font-weight: 300
            color: #999
    &__lang
        text-decoration: none
        font-size: 11px
        font-weight: 400
        text-align: center
        color: #1fbad6

    &__apps
        display: flex 
        align-items: center
        position: absolute
        right: 22px
        top: 55px
        &-item
            min-width: 95px
            height: 27px
            border-radius: 5px
            background: url('../icons/apps_icon/app_store.png') center center/cover no-repeat
            margin-right: 6px
            &:last-child
                margin: 0
        &-item-2
            background: url('../icons/apps_icon/google_play.png') center center/cover no-repeat
        &-item-3
            background: url('../icons/apps_icon/windows_store.png') center center/cover no-repeat

.xs-visible
    display: none