@media screen and ( max-width: 1200px )
    .menu
        &__item
            padding-right: 30px
        &__link
            font-size: 13px

    .subheader
        &__btn
            font-size: 13px
            width: 100%

    .promo
        &__title
            font-size: 55px
        &__subtitle
            font-size: 35px

    .advantage
        &__item
            align-items: flex-start

    .footer__menu
        &-item
            margin-right: 34px


@media screen and ( max-width: 991.5px )
    .menu
        &__item
            padding-right: 10px
        &__link
            font-size: 11px

    .subheader
        &__phone
            font-size: 21px
        &__btn
            font-size: 14px
            width: 172px
        &__logo
            &-text
                font-size: 12px
            // img
            //     width: 100%

    .promo
        &__title
            font-size: 50px
        &__subtitle
            font-size: 30px  

    .advantage
        &__item
            flex-direction: column
            align-items: center
        &__descr
            width: 325px
            margin-top: 20px
            
            
    .mobile
        &__item
            width: 230px
            height: 220px
            padding: 63px 0 25px 0
            &-title
                font-size: 21px
            
    .footer
        &__apps
            flex-direction: column
            right: 35px
            top: 40px
            &-item
                margin: 0 0 10px 0
                

@media screen and ( max-width: 767px )
    .menu
        height: 46px
        &__list
            padding: 20px 15px
            position: fixed
            align-items: center
            justify-content: space-evenly
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            flex-direction: column
            background-color: rgba(0, 0, 0, 0.8)
            transition: 0.5s all
        &__active
            left: 0
        &__item
            border-right: none
            padding: 0
        &__link
            font-size: 20px
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &__active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            display: block
            font-size: 18px
            text-align: center
        &__btn
            display: block
            font-size: 12px
            width: 150px
            height: 33px
            margin: 0 auto
        &__logo
            display: block
            padding-top: 6px
            &-text
                font-size: 11px
            img
                width: 100%

    .promo
        &__title
            margin-top: 40px
            line-height: 55px
        &__subtitle
            margin-top: 20px
            font-size: 30px   

    .advantage
        &__descr
            margin-left: 0  

    .footer
        &__messengers
            position: static
            margin-top: 20px
        &__apps
            flex-direction: row
            position: static
            margin: 15px 0 0 14px
            &-item
                margin: 0 10px 0 0


@media screen and ( max-width: 575.5px )
    .menu
        height: 32px
        &__link
            font-size: 16px
            display: block
            text-align: center

    .subheader
        top: 32px
        &__logo
            &-text
                display: none
        &__phone
            font-size: 12px       
        &__btn
            font-size: 10px
            width: 110px
            height: 22px

    .promo
        padding-bottom: 35px
        &__title
            margin-top: 26px
            font-size: 36px
            line-height: 40px
        &__subtitle
            margin-top: 20px
            font-size: 20px
            line-height: 23px
        &__descr
            display: none  
        &__btn
            display: block
            margin: 72px auto 0 auto
            width: 210px
            height: 50px  
            font-size: 16px 
            
    .hamburger
        width: 20px

    .title
        margin-top: 16px
        font-size: 16px

    .subtitle
        font-size: 14px

    .advantage
        padding: 23px 0 38px 0
        &__item
            margin-top: 24px
        &__round
            min-width: 100px
            height: 100px
        &__descr
            width: 100%
            span
                font-size: 16px

    .mobile
        padding: 25px 0 43px 0
        &__item
            margin-top: 27px
            width: 100%
            height: 254px
            &-title
                font-size: 18px

    .selection
        padding: 25px 0 31px 0
        background: #000
        .title, .subtitle
            display: none
        img
            margin-top: 34px
        &__descr
            margin-top: 23px
            color: #fff

    .request
        padding: 22px 0 30px 0
        .row
            margin-top: 0
        &__wrapper
            margin: 30px 0 0 0
        &__subtitle
            font-size: 16px
        &__list
            padding-left: 30px
            li
                font-size: 14px
        &__descr
            font-size: 14px
            br
                display: none
        
    .cities
        padding: 24px 0 30px 0
        .subtitle
            margin-top: 11px
        &__all
            margin-top: 211px
            text-transform: uppercase

    .footer
        padding: 24px 0 29px 0
        &__line
            width: 253px
            height: 4px
        &__menu
            &-item
                margin-right: 14px
            &-link
                font-size: 14px
                text-transform: uppercase
        &__submenu
            flex-wrap: wrap
            &-item
                margin-right: 40px
            &-link
                text-transform: uppercase
        &__messengers
            margin-left: 15%
            &-item
                min-width: 35px
        &__apps
            margin-left: 20%
            &-item
                min-width: 84px

    
@media screen and ( max-width: 500px )
    .footer
        &__messengers
            margin-left: 11%
        &__apps
            margin-left: 18%


@media screen and ( max-width: 470px )
    .footer
        &__messengers
            margin-left: 9%
        &__apps
            margin-left: 16%


@media screen and ( max-width: 420px )
    .footer
        &__messengers
            margin-left: 5%
        &__apps
            margin-left: 12%


@media screen and ( max-width: 370px )
    .footer
        &__messengers
            margin-left: -6%
        &__apps
            margin-left: 7%            